[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/apache_err.log
stdout_logfile=/var/log/supervisor/apache_out.log

[program:vue]
command=serve -s /var/www/html/frontend -l 5000
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vue_err.log
stdout_logfile=/var/log/supervisor/vue_out.log
