[supervisord]
nodaemon=true

[program:apache]
command=/usr/local/bin/apache2-foreground
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2/access.log
stderr_logfile=/var/log/apache2/error.log

[program:serve]
command=/usr/local/bin/serve -s /var/www/html/frontend -l 5000
autostart=true
autorestart=true
stdout_logfile=/var/log/serve/access.log
stderr_logfile=/var/log/serve/error.log
